<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Atmosphere Chat</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="javascript/atmosphere.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  <script src="//spyboost.github.io/angular-atmosphere/service/angular-atmosphere-service.js"></script>
  <script type="text/javascript" src="javascript/application.js"></script>
  <style>
    * {
      font-family: tahoma;
      font-size: 12px;
      padding: 0px;
      margin: 0px;
    }

    p {
      line-height: 18px;
    }

    div {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    #content {
      padding: 5px;
      background: #ddd;
      border-radius: 5px;
      border: 1px solid #CCC;
      margin-top: 10px;
    }

    #header {
      padding: 5px;
      background: #f5deb3;
      border-radius: 5px;
      border: 1px solid #CCC;
      margin-top: 10px;
    }

    #input {
      border-radius: 2px;
      border: 1px solid #ccc;
      margin-top: 10px;
      padding: 5px;
      width: 400px;
    }

    #status {
      width: 88px;
      display: block;
      float: left;
      margin-top: 15px;
    }
  </style>
</head>
<body data-ng-app="angular.atmosphere.chat" data-ng-controller="MainController">
<div id="header">
  <h3 data-ng-bind="model.header" data-ng-init="model.header='Atmosphere Chat. Default transport is WebSocket, fallback is long-polling'"></h3>
</div>
<div id="content">
  <p>{{model.content}}</p>
  <div class="messages">
    <p data-ng-repeat="message in model.messages">
      {{message.author}} @ {{message.date}}: {{message.text}}
    </p>
  </div>
</div>
<div>
  <span id="status" data-ng-show="!model.name">{{model.status}}</span>
  <span data-ng-bind="model.name" data-ng-show="model.logged">&nbsp;:</span>
  <input type="text" id="input" data-ng-disabled="{{model.connected && model.inputEnabled}}"/>
</div>
</body>
</html>